NODE_ENV = development
PORT = 2000
NAME = "Merguoum Mourad"
APP_NAME = "artShop"
TOKEN_SECRET = AzeRtyUioQ34fGhjkNm1kJhnBc37woU4tFeza
URI_DB = "mongodb://127.0.0.1/artShop"
PAYPAL_CLIENT_ID = your paypal client id


CLOUD_NAME = dnvw0lyxt
CLOUD_API_KEY = 573335146653513
CLOUD_API_SECRET = 5MwRwvIK4S1Uc5CLC88IurHgHyY